version: "3"
services:
  db:
    image: postgres:13
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: niabraze_quotes
      POSTGRES_USER: niabraze
      POSTGRES_PASSWORD: y7Kv5Gqo4izhLB
  web:
    build: .
    environment:
      DJANGO_SECRET_KEY: "c6e79e7784e9081308e2e0d8b502a5d924de2a901e8fd4c5"
      REACT_APP_SERVER_URL: "http://localhost:8000/"
      REACT_APP_RECAPTCHA_KEY: "6LfMWiYoAAAAAEgN-UwremL42Vf0fZHKMAlHWqYP"
      POSTGRES_DB: niabraze_quotes
      POSTGRES_USER: niabraze
      POSTGRES_PASSWORD: y7Kv5Gqo4izhLB
    ports:
      - "8000:8000"
    depends_on:
      - db # This links the web service to the db service
